{
  "name": "dentalops",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node scripts/local-workflow.mjs setup",
    "dev": "node scripts/local-workflow.mjs dev",
    "infra:up": "node scripts/local-workflow.mjs infra-up",
    "infra:down": "node scripts/local-workflow.mjs infra-down",
    "infra:logs": "node scripts/local-workflow.mjs infra-logs",
    "demo:seed": "node scripts/local-workflow.mjs demo-seed",
    "db:reset": "node scripts/local-workflow.mjs db-reset",
    "test:local-workflow": "node --test scripts/local-workflow.test.mjs scripts/local-workflow-readme.test.mjs",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
